{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "regexManagers": [
    {
      "fileMatch": ["^\\\\.hugo-version$"],
      "matchStrings": ["(?<currentValue>\\\\d+\\\\.\\\\d+\\\\.\\\\d+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gohugoio/hugo",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^\\\\.github/workflows/pre-commit\\\\.yml$"],
      "matchStrings": ["hugo-version: \\\"(?<currentValue>\\\\d+\\\\.\\\\d+\\\\.\\\\d+)\\\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gohugoio/hugo",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
